# AgentWeb

./: build.gradle  gradle.properties  settings.gradle
agentweb-core/: build.gradle
agentweb-core/src/main/: AndroidManifest.xml
agentweb-core/src/main/java/com/just/agentweb/: AbsAgentWebSettings.java  AgentActionFragment.java  AgentWebCompat.java  AgentWebUtils.java  VideoImpl.java
agentweb-core/src/main/res/layout/: agentweb_error_page.xml
agentweb-core/src/main/res/xml/: web_files_public.xml
agentweb-filechooser/: build.gradle
english/: build.gradle
english/keystore/: keystore.jks
english/release/: english-release.aab
english/src/androidTest/java/com/daniu/english/: ExampleInstrumentedTest.java
english/src/main/: AndroidManifest.xml
english/src/main/assets/: _index.html  index.html
english/src/main/java/com/daniu/english/: App.java  CommonWebChromeClient.java  JavascriptObject.java  MainActivity.java  MiddlewareChromeClient.java  MiddlewareWebViewClient.java  UIController.java  WebService.java
english/src/main/res/layout/: activity_main.xml
english/src/main/res/values/: themes.xml
english/src/main/res/values-night/: themes.xml
english/src/test/java/com/daniu/english/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/just/agentweb/sample/activity/: BaseWebActivity.java  CommonActivity.java
sample/src/main/java/com/just/agentweb/sample/app/: App.java
sample/src/main/java/com/just/agentweb/sample/fragment/: JsAgentWebFragment.java
